<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="build/styles.css" type="text/css">
    <link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />
    <title>Parrou</title>
</head>

<body>
    <div id="mainContent">

        <div class="storesButtons">
            <img class="appleStoreButton" src="images/overlayedAppleStoreButton.svg" alt="">
            <!-- <img class="gogleStoreButton" src="images/appStoreAvailability.svg" alt=""> -->
        </div>
        <div class="screenshotsWrapper">
            <div class="screenshots">
                <img src="images/screenshots/pl/ip6_pl_screen1.png" alt="">
                <img src="images/screenshots/pl/ip6_pl_screen4.png" alt="">
                <img src="images/screenshots/pl/ip6_pl_loginScreen.png" id="logginScreenshot" alt="">
                <img src="images/screenshots/pl/ip6_pl_screen2.png" alt="">
                <img src="images/screenshots/pl/ip6_pl_screen3.png" alt="">
            </div>
        </div>
    </div>
    <div class="footerSpace">
        <ul>
            <li>Pełna strona wkrótce</li>
            <li id="copyrights">© Parrou 2017. Wszystkie prawa zastrzeżone.</li>

        </ul>
    </div>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="build/script.js"></script>
</body>

</html>